NBA_Basketball/AllWindows/MainScreenWindow.xaml

<Window x:Class="NBA_Basketball.AllWindows.MainScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MainScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- logo -->
        <Image Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Center" Width="120" Height="110"
               Source="/Resources/logo.jpg">
        </Image>
        <!-- title -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="NBA Management System"></TextBlock>
            <TextBlock Style="{StaticResource DescriptionTextBlock}" Width="550"
                       Text="Welcome to use this NBA Management system, you can redirect to different pages according to your role by clicking the buttons bellow.">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <!-- buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30">
                <Button x:Name="VisitorButton" Click="VisitorButton_OnClick" Style="{StaticResource MainButton}"
                        Width="100">
                    Visitor
                </Button>
                <Button x:Name="AdminButton" Click="AdminButton_OnClick" Style="{StaticResource MainButton}"
                        Width="100">
                    Admin
                </Button>
            </StackPanel>
            <!-- images -->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="GoLeftButton" Click="GoLeftButton_OnClick" Style="{StaticResource MainButton}"
                        Width="40" Height="130" Margin="0,0,5,0">
                    <StackPanel>
                        <Line X2="0" Y1="20" X1="15" Y2="10" StrokeThickness="4" Stroke="White"></Line>
                        <Line X2="0" Y1="-20" X1="15" Y2="-10" StrokeThickness="4" Stroke="White"></Line>
                    </StackPanel>
                </Button>
                <Image x:Name="ImageOne" Width="200" Height="130" Stretch="Fill" Margin="5"></Image>
                <Image x:Name="ImageTwo" Width="200" Height="130" Stretch="Fill" Margin="5"></Image>
                <Image x:Name="ImageThree" Width="200" Height="130" Stretch="Fill" Margin="5"></Image>
                <Button x:Name="GoRightButton" Click="GoRightButton_OnClick" Style="{StaticResource MainButton}"
                        Width="40" Height="130" Margin="5,0,0,0">
                    <StackPanel>
                        <Line X1="0" Y1="20" X2="15" Y2="10" StrokeThickness="4" Stroke="White"></Line>
                        <Line X1="0" Y1="-20" X2="15" Y2="-10" StrokeThickness="4" Stroke="White"></Line>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <!-- lower bar -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#6996c2">
            <TextBlock x:Name="CurrentSeasonTextBlock" Style="{StaticResource MainTextBlock}" Foreground="White"
                       HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>