NBA_Basketball/AllWindows/MainWindow.xaml

<Window x:Class="NBA_Basketball.AllWindowsWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA_Basketball"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame , Path=Content.Title}"
        Window.SizeToContent="WidthAndHeight" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- upper bar -->
        <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="#6996c2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- logo -->
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Image Width="20" Height="40" Source="/Resources/logo.jpg" />
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource DescriptionTextBlock}"
                               Text="NBA Management System" />
                </StackPanel>
                <!-- title -->
                <TextBlock Grid.ColumnSpan="3" Style="{StaticResource HeaderTextBlock}" Text="{Binding ElementName=MainFrame , Path=Content.Title}" />
                <!-- go back button -->
                <Button x:Name="BackButton" Click="BackButton_OnClick" Grid.Column="2"
                        Style="{StaticResource ControlButton}"
                        HorizontalAlignment="Right" Height="22" Width="50" Content="Back" />
            </Grid>
        </Border>
        <!-- lower bar -->
        <Grid Grid.Row="2" Background="#6996c2">
            <TextBlock x:Name="CurrentSeasonTextBlock" Style="{StaticResource MainTextBlock}" Foreground="White" HorizontalAlignment="Center"/>
        </Grid>

        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>