NBA_Basketball/App.xaml

<Application x:Class="NBA_Basketball.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="AllWindows/MainScreenWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="GrayBrush" Color="#383838"/>
        <SolidColorBrush x:Key="BlueBrush" Color="#6995c2"/>
        
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox" Foreground="{StaticResource GrayBrush}"
                                 Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#383838" />
        </Style>
        <Style TargetType="TextBlock" x:Key="DescriptionTextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#383838" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MainTextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="#383838" />
        </Style>
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Background" Value="#6995c2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="45" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style TargetType="Button" x:Key="ControlButton">
            <Setter Property="Foreground" Value="#383838" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="DataGridHeader">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#383838" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="DataGridHeaderOther">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#383838" />
        </Style>
        <Style TargetType="TextBlock" x:Key="DataGridElement">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="#383838" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGrid" x:Key="DefaultDataGrid">
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="Height" Value="300" />
            <Setter Property="MaxWidth" Value="1000" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderBrush" Value="#383838" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
        </Style>
        <Style TargetType="ScrollViewer" x:Key="LineupScrollViewer">
            <Setter Property="Width" Value="170" />
            <Setter Property="Height" Value="100" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        </Style>
        <Style TargetType="TextBox" x:Key="SearchTextBox">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Foreground" Value="#383838" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="AlphabetButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style TargetType="ComboBox" x:Key="DefaultComboBox">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="24" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SelectedIndex" Value="0" />
            <Setter Property="Foreground" Value="#383838" />
        </Style>
        <Style TargetType="Button" x:Key="PlayerDetailButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Foreground" Value="#383838" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="ProgressBar" x:Key="DefaultProgressBar">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="{StaticResource BlueBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="0.3"/>
        </Style>
        <Style TargetType="Image" x:Key="ImageLoad">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="180"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>