NBA_Basketball/AllPages/AdminLoginPage.xaml

<Page x:Class="NBA_Basketball.AllPages.AdminPages.AdminLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NBA_Basketball.AllPages.AdminPages"
      mc:Ignorable="d"
      Title="Admin login" Height="auto" Width="auto">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource DescriptionTextBlock}" Margin="20" Text="Users can login into the system using their JobNumber and password" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource MainTextBlock}" Margin="9" HorizontalAlignment="Right" Text="JobNumber:" />
                    <TextBlock Style="{StaticResource MainTextBlock}" Margin="9" HorizontalAlignment="Right" Text="Password:" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="LoginTextBox" Margin="5" Width="150" Height="25" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="PasswordTextBox" Margin="5" Width="150" Height="25" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <CheckBox x:Name="RememberCheckBox" HorizontalAlignment="Center" Margin="5" Content="Remember me" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="LoginButton" Style="{StaticResource ControlButton}" Content="Login" Width="100" Height="30"
                        Click="LoginButton_OnClick" />
                <Button x:Name="CancelButton" Style="{StaticResource ControlButton}" Content="Cancel" Width="100" Height="30"
                        Click="CancelButton_OnClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>