NBA_Basketball/AllPages/TechAdminPages/TeamReportPage.xaml

<Page x:Class="NBA_Basketball.AllPages.TechAdminPages.TeamReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NBA_Basketball.AllPages.TechAdminPages"
      mc:Ignorable="d"
      Title="TeamReportPage" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <TextBlock Style="{StaticResource MainTextBlock}" Text="Matchup Type:" VerticalAlignment="Center"/>
            <ComboBox x:Name="MatchupTypeComboBox" DisplayMemberPath="" SelectionChanged="MatchupTypeComboBox_OnSelectionChanged" Width="150" Margin="5"/>
            <TextBlock Style="{StaticResource MainTextBlock}" Text="Rank by:" VerticalAlignment="Center"/>
            <ComboBox x:Name="RankByComboBox" DisplayMemberPath="" SelectionChanged="RankByComboBox_OnSelectionChanged" Width="150" Margin="5"/>
            <TextBlock Style="{StaticResource MainTextBlock}" Text="View by:" VerticalAlignment="Center"/>
            <ComboBox x:Name="ViewByComboBox" DisplayMemberPath="" SelectionChanged="ViewByComboBox_OnSelectionChanged" Width="150" Margin="5"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" x:Name="DataStackPanel">
        <DataGrid x:Name="TeamDataGrid" Style="{StaticResource DefaultDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}" Header="Rank" Binding="{Binding Rank}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}" Header="Conference" Binding="{Binding Conference}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}" Header="Division" Binding="{Binding Division}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}" Header="Points" Binding="{Binding Points}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}" Header="Rebounds" Binding="{Binding Rebounds}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}" Header="Assists" Binding="{Binding Assists}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}" Header="Steals" Binding="{Binding Steals}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}" Header="Blocks" Binding="{Binding Blocks}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}" Header="Turnovers" Binding="{Binding Turnovers}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}" Header="Fouls" Binding="{Binding Fouls}"/>
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PreviousButton" Click="PreviousButton_OnClick" Content="&lt;" Style="{StaticResource ControlButton}"/>
                <TextBlock x:Name="PagesTextBlock" Style="{StaticResource MainTextBlock}" VerticalAlignment="Center"/>
                <Button x:Name="NextButton" Click="NextButton_OnClick" Content=">" Style="{StaticResource ControlButton}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="MessageTextBlock" Visibility="Hidden" Style="{StaticResource HeaderTextBlock}" Text="No data" FontSize="40" Grid.Row="1" VerticalAlignment="Center"/>
    </Grid>
</Page>
