NBA_Basketball/AllPages/EventAdminPages/AdminMenuPage.xaml

<Page x:Class="NBA_Basketball.AllPages.EventAdminPages.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NBA_Basketball.AllPages.EventAdminPages"
      mc:Ignorable="d"
      Title="Event Administrator menu" Height="auto" Width="700">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource DescriptionTextBlock}" Width="500" Margin="30"
                       Text="Welcome to use this system, you can click the buttons below to navigate to the corresponding page">
            </TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Button Margin="10" x:Name="SeasonsButton" Click="SeasonsButton_OnClick" Width="200" Style="{StaticResource MainButton}"
                            Content="Manage Seasons" />
                    <Button Margin="10" x:Name="MatchupsButton" Click="MatchupsButton_OnClick" Style="{StaticResource MainButton}"
                            Content="Manage Matchups" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Margin="10" x:Name="TeamsButton" Click="TeamsButton_OnClick" Width="200" Style="{StaticResource MainButton}"
                            Content="Manage Teams" />
                    <Button Margin="10" x:Name="PlayersButton" Click="PlayersButton_OnClick" Style="{StaticResource MainButton}"
                            Content="Manage Players" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>