NBA_Basketball/AllPages/EventAdminPages/ManagePlayersPage.xaml

<Page x:Class="NBA_Basketball.AllPages.EventAdminPages.ManagePlayersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NBA_Basketball.AllPages.EventAdminPages"
      mc:Ignorable="d"
      Title="ManagePlayersPage" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MainTextBlock}" Text="Name:" />
                <TextBox x:Name="SearchTextBox" Height="24" Width="150" VerticalContentAlignment="Center" TextChanged="SearchTextBox_OnTextChanged" />
                <TextBlock Style="{StaticResource MainTextBlock}" Text="Position:" />
                <ComboBox x:Name="PositionComboBox" Width="150" SelectionChanged="PositionComboBox_OnSelectionChanged" />
                <TextBlock Style="{StaticResource MainTextBlock}" Text="Country:" />
                <ComboBox x:Name="CountryComboBox" Width="150" SelectionChanged="CountryComboBox_OnSelectionChanged" />
            </StackPanel>
            <TextBlock Style="{StaticResource DescriptionTextBlock}" x:Name="PlayersTextBlock"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="PlayerGrid" Style="{StaticResource DefaultDataGrid}" Height="auto" MaxHeight="400">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}"
                                    Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}"
                                    Binding="{Binding Position.Name}" Width="*" Header="Position"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}"
                                    Binding="{Binding ShortJoinYear}" Header="Join Year"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}"
                                    Binding="{Binding Height}" Header="Height"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}"
                                    Binding="{Binding Weight}" Header="Weight"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}"
                                    Binding="{Binding ShortDateOfBirth}" Header="Date of Birth"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="*" ElementStyle="{StaticResource DataGridElement}"
                                    Binding="{Binding College}" Header="College"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}"
                                    Binding="{Binding CountryCodeNavigation.CountryName}" Width="*" Header="Country"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>