NBA_Basketball/AllPages/EventAdminPages/ManageMatchupsPage.xaml

<Page x:Class="NBA_Basketball.AllPages.EventAdminPages.ManageMatchupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NBA_Basketball.AllPages.EventAdminPages"
      mc:Ignorable="d"
      Title="ManageMatchupsPage" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="PreseasonButton" BorderThickness="1" Click="PreseasonButton_OnClick" Content="Preseason" Width="130"
                    Style="{StaticResource PlayerDetailButton}" Margin="5" />
            <Button x:Name="RegularButton" BorderThickness="1" Margin="5" Click="RegularButton_OnClick" Content="Regular Season" Width="130"
                    Style="{StaticResource PlayerDetailButton}" />
            <TextBlock Style="{StaticResource MainTextBlock}" Text="Season:" VerticalAlignment="Center" />
            <ComboBox x:Name="SeasonComboBox" Margin="10" Style="{StaticResource DefaultComboBox}" DisplayMemberPath="Name"
                      SelectionChanged="SeasonComboBox_OnSelectionChanged" />
            <CheckBox x:Name="DateCheckBox" Margin="10" Unchecked="DateCheckBox_OnUnchecked" Checked="DateCheckBox_OnChecked"
                      VerticalAlignment="Center">
                <DatePicker x:Name="MatchDatePicker" SelectedDateChanged="MatchDatePicker_OnSelectedDateChanged" Width="150" IsEnabled="False" />
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button x:Name="AddButton" Visibility="Hidden" Click="AddButton_OnClick" HorizontalAlignment="Left" Style="{StaticResource ControlButton}" Width="150"
                    Content="Add a new matchup" />
            <DataGrid x:Name="MatchupDataGrid" Height="400" Style="{StaticResource DefaultDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource DataGridHeader}"
                                        Header="Date" Binding="{Binding DateStart}" />
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource DataGridHeader}"
                                        Header="Team (away)" Binding="{Binding TeamAwayNavigation.TeamName}" />
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource DataGridHeader}"
                                        Header="Team (home)" Binding="{Binding TeamHomeNavigation.TeamName}" />
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource DataGridHeader}"
                                        Header="Time" Binding="{Binding TimeStart}" />
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource DataGridHeader}"
                                        Header="Location" Binding="{Binding Location}" />
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource DataGridHeader}"
                                        Header="Status" Binding="{Binding StatusName}" />
                    <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridHeader}" Header="Update">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="UpdateButton" Content="Update" Click="UpdateButton_OnClick" Height="23"
                                        Style="{StaticResource ControlButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridHeader}" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_OnClick" Height="23"
                                        Style="{StaticResource ControlButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ExportButton" Visibility="Hidden" Click="ExportButton_OnClick" HorizontalAlignment="Right" Style="{StaticResource ControlButton}" Width="150"
                    Content="Export to Excel" />
        </StackPanel>
    </Grid>
</Page>