NBA_Basketball/AllPages/EventAdminPages/ManageTeamsPage.xaml

<Page x:Class="NBA_Basketball.AllPages.EventAdminPages.ManageTeamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NBA_Basketball.AllPages.EventAdminPages"
      mc:Ignorable="d"
      Title="ManageTeamsPage" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MainTextBlock}" Text="Conference:" />
                <ComboBox x:Name="ConferenceComboBox" SelectionChanged="ConferenceComboBox_OnSelectionChanged" Width="150" />
                <TextBlock Style="{StaticResource MainTextBlock}" Text="Division:" />
                <ComboBox x:Name="DivisionComboBox" SelectionChanged="DivisionComboBox_OnSelectionChanged" Width="150" />
                <TextBlock Style="{StaticResource MainTextBlock}" Text="Name:" />
                <TextBox x:Name="SearchTextBox" Width="150" Height="25" TextChanged="SearchTextBox_OnTextChanged" VerticalContentAlignment="Center" />
                <Button x:Name="AddButton" Width="120" Margin="10,0,0,0" Click="AddButton_OnClick" Content="Add a new team"/>
            </StackPanel>
            <TextBlock x:Name="TotalTeamsTextBlock" Margin="5" Style="{StaticResource DescriptionTextBlock}" HorizontalAlignment="Center" />
        </StackPanel>

        <DataGrid x:Name="TeamDataGrid" Grid.Row="1" Height="auto" MaxHeight="400" Style="{StaticResource DefaultDataGrid}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="80" Source="{Binding LogoImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}" Header="Name"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}" Header="Conference"
                                    Binding="{Binding Conference}" />
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}" Header="Division"
                                    Binding="{Binding Division}" />
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}" Header="Coach"
                                    Binding="{Binding Coach}" />
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" ElementStyle="{StaticResource DataGridElement}"
                                    Header="Total Salary($ Million)" Binding="{Binding TotalSalary}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>