NBA_Basketball/AllPages/EventAdminPages/ManageSeasonsPage.xaml

<Page x:Class="NBA_Basketball.AllPages.EventAdminPages.ManageSeasonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NBA_Basketball.AllPages.EventAdminPages"
      mc:Ignorable="d"
      Title="Manage Seasons" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Style="{StaticResource DescriptionTextBlock}"
                       Text="Related matchups will display in the right data grid corresponding to the clicked row in the left data grid." />
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MainTextBlock}" Text="Season:" />
                <ComboBox x:Name="SeasonComboBox" SelectionChanged="SeasonComboBox_OnSelectionChanged" Style="{StaticResource DefaultComboBox}"
                          Width="150" />
                <TextBlock Style="{StaticResource MainTextBlock}" Text="Matchup Type:" />
                <ComboBox x:Name="MatchupTypeComboBox" SelectionChanged="MatchupTypeComboBox_OnSelectionChanged"
                          Style="{StaticResource DefaultComboBox}" Width="150" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid MaxHeight="400" Height="auto" MouseLeftButtonUp="SeasonsDataGrid_OnMouseLeftButtonUp" x:Name="SeasonsDataGrid" Grid.Column="0" Margin="5" Style="{StaticResource DefaultDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource DataGridHeader}" Header="Season" Binding="{Binding Season.Name}"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource DataGridHeader}" Header="Matchup Type" Binding="{Binding MatchupType.Name}"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource DataGridHeader}" Header="Number of Matchup" Binding="{Binding MatchupId}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid MaxHeight="400" Height="auto" x:Name="MatchupsDataGrid" Grid.Column="1" Margin="5" Style="{StaticResource DefaultDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource DataGridHeader}" Header="Date" Binding="{Binding DateStart}"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource DataGridHeader}" Header="Matchup" Binding="{Binding MatchTeams}"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource DataGridHeader}" Header="Result" Binding="{Binding MatchResult}"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource DataGridHeader}" Header="Location" Binding="{Binding Location}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>