NBA_Basketball/AllPages/EventAdminPages/MatchupAddPage.xaml

<Page x:Class="NBA_Basketball.AllPages.EventAdminPages.MatchupAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:NBA_Basketball.AllPages.EventAdminPages"
      mc:Ignorable="d"
      Title="Matchup Add" Height="auto" Width="auto">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Season:" />
                    <TextBlock x:Name="SeasonTextBlock" Style="{StaticResource MainTextBlock}" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Style="{StaticResource MainTextBlock}" HorizontalAlignment="Right" Text="Matchup Type:" />
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Regular Season"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource MainTextBlock}" Margin="8" HorizontalAlignment="Right" Text="Date and time:" />
                    <TextBlock Style="{StaticResource MainTextBlock}" Margin="8" HorizontalAlignment="Right" Text="Location:" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <olen:DateTimePicker x:Name="DateTimePicker" Width="300" Height="23" TextAlignment="Left" Margin="5" />
                    <TextBox x:Name="LocationTextBox" VerticalContentAlignment="Center" Margin="5" Height="23" Width="300" />
                </StackPanel>
            </StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Team(Away)" />
                    <ComboBox x:Name="TeamAwayComboBox" DisplayMemberPath="TeamName" SelectionChanged="TeamAwayComboBox_OnSelectionChanged" Width="150" />
                </StackPanel>
                <TextBlock Grid.Column="1" Text="VS" Style="{StaticResource HeaderTextBlock}" />
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Team(Home)" />
                    <ComboBox x:Name="TeamHomeComboBox" DisplayMemberPath="TeamName" SelectionChanged="TeamHomeNavigation_OnSelectionChanged" Width="150" />
                </StackPanel>
            </Grid>
            <Button x:Name="AddButton" Click="AddButton_OnClick" Content="Submit" Width="100" Style="{StaticResource ControlButton}" />
        </StackPanel>
    </Grid>
</Page>