NBA_Basketball/AllPages/VisitorsPages/MatchupDetailPage.xaml

<Page x:Class="NBA_Basketball.AllPages.VisitorsPages.MatchupDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Matchup Detail" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" x:Name="TeamInfoStackPanel" Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource DescriptionTextBlock}" Text="{Binding TeamAwayNavigation.TeamName}" />
                <Image Width="70" Height="55" Stretch="Fill" VerticalAlignment="Center" Source="{Binding TeamAwayNavigation.LogoImage}" />
                <TextBlock VerticalAlignment="Center" Style="{StaticResource DescriptionTextBlock}" Text="{Binding TeamAwayScore}" />
                <DataGrid x:Name="PointsDataGrid" Style="{StaticResource DefaultDataGrid}" Height="auto" AutoGenerateColumns="True" />
                <TextBlock VerticalAlignment="Center" Style="{StaticResource DescriptionTextBlock}" Text="{Binding TeamHomeScore}" />
                <Image VerticalAlignment="Center" Width="70" Height="55" Stretch="Fill" Source="{Binding TeamHomeNavigation.LogoImage}" />
                <TextBlock VerticalAlignment="Center" Style="{StaticResource DescriptionTextBlock}" Text="{Binding TeamHomeNavigation.TeamName}" />
            </StackPanel>
            <TextBlock x:Name="StatusTextBlock" MaxWidth="150" Margin="5" Style="{StaticResource DescriptionTextBlock}"
                       Foreground="White" Background="{Binding ColorBrush}" Text="{Binding StatusName}" />
        </StackPanel>

        <TabControl Grid.Row="1">
            <!-- team status -->
            <TabItem Height="auto">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="Team Status" />
                </TabItem.Header>
                <TabItem.Content>
                    <!-- main StackPanel -->
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="DimGray" BorderThickness="0.5" Margin="10">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid x:Name="ImagesGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="1" Width="80" Stretch="Fill" Height="65" Margin="5" HorizontalAlignment="Center"
                                           Source="{Binding TeamAwayNavigation.LogoImage}" />
                                    <Image Grid.Column="2" Width="80" Stretch="Fill" Height="65" Margin="5" HorizontalAlignment="Center"
                                           Source="{Binding TeamHomeNavigation.LogoImage}" />
                                </Grid>
                                <DataGrid x:Name="TeamStatusDataGrid" Style="{StaticResource DefaultDataGrid}" Width="500" Height="auto"
                                          HeadersVisibility="None" GridLinesVisibility="Horizontal">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="300" Binding="{Binding CurrentActionName}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource DataGridElement}">
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" Width="100"
                                                            Binding="{Binding TeamAwayScore}" />
                                        <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" Width="100"
                                                            Binding="{Binding TeamHomeScore}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <!-- field goal -->
                            <Border BorderBrush="DimGray" BorderThickness="0.5" Margin="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Field Goal %" />
                                    <!-- team away -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="FgTeamAwayAbbr" Style="{StaticResource DescriptionTextBlock}" Width="50" />
                                        <ProgressBar x:Name="FgTeamAwayBar" Style="{StaticResource DefaultProgressBar}" />
                                        <TextBlock x:Name="FgTeamAwayTextBlock" Style="{StaticResource DescriptionTextBlock}" Width="50" />
                                    </StackPanel>
                                    <!-- team home -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="FgTeamHomeAbbr" Width="50" Style="{StaticResource DescriptionTextBlock}" />
                                        <ProgressBar x:Name="FgTeamHomeBar" Style="{StaticResource DefaultProgressBar}" />
                                        <TextBlock x:Name="FgTeamHomeTextBlock" Width="50" Style="{StaticResource DescriptionTextBlock}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <!-- three point -->
                            <Border BorderBrush="DimGray" BorderThickness="0.5" Margin="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Three Point %" />
                                    <!-- team away -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="FpTeamAwayAbbr" Width="50" Style="{StaticResource DescriptionTextBlock}" />
                                        <ProgressBar x:Name="FpTeamAwayBar" Style="{StaticResource DefaultProgressBar}" />
                                        <TextBlock x:Name="FpTeamAwayTextBlock" Width="50" Style="{StaticResource DescriptionTextBlock}" />
                                    </StackPanel>
                                    <!-- team home -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="FpTeamHomeAbbr" Width="50"
                                                   Style="{StaticResource DescriptionTextBlock}" />
                                        <ProgressBar x:Name="FpTeamHomeBar"
                                                     Style="{StaticResource DefaultProgressBar}" />
                                        <TextBlock x:Name="FpTeamHomeTextBlock" Width="50"
                                                   Style="{StaticResource DescriptionTextBlock}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <!-- short chart -->
            <TabItem Height="auto">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="Short Chart" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="ShortChartGrid" Width="900" Height="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.ColumnSpan="3" Width="900" Height="350" Stretch="Fill"
                               Source="../../Resources/court.png" />
                        <StackPanel DataContext="{Binding ElementName=ShortChartGrid, Path=DataContext}"
                                    Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="35" Height="30" Source="{Binding TeamAwayNavigation.LogoImage}"
                                       Stretch="Fill" />
                                <TextBlock Style="{StaticResource MainTextBlock}"
                                           Text="{Binding TeamAwayNavigation.TeamName}" />
                            </StackPanel>
                            <ListView x:Name="TeamAwayListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Height="25" Stretch="Fill"
                                                   Source="{Binding Player.PhotoImage}" />
                                            <TextBlock Style="{StaticResource MainTextBlock}"
                                                       Text="{Binding PlayerNumber}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <Image Grid.Column="1" Width="100" Height="80" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="{Binding TeamHomeNavigation.LogoImage}" />
                        <StackPanel DataContext="{Binding ElementName=ShortChartGrid, Path=DataContext}" Grid.Column="2" Orientation="Vertical"
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="35" Height="30" Source="{Binding TeamHomeNavigation.LogoImage}"
                                       Stretch="Fill" />
                                <TextBlock Style="{StaticResource MainTextBlock}"
                                           Text="{Binding TeamHomeNavigation.TeamName}" />
                            </StackPanel>
                            <ListView x:Name="TeamHomeListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Height="25" Stretch="Fill" Source="{Binding Player.PhotoImage}" />
                                            <TextBlock Style="{StaticResource MainTextBlock}" Text="{Binding PlayerNumber}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!-- log -->
            <TabItem Height="auto">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource DescriptionTextBlock}" Text="Log" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <StackPanel Orientation="Vertical" x:Name="LogsStackPanel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MainTextBlock}" Text="Quarter:" />
                                <ComboBox x:Name="QuarterComboBox" SelectionChanged="QuarterComboBox_OnSelectionChanged"
                                          Style="{StaticResource 
                            DefaultComboBox}" />
                            </StackPanel>
                            <DataGrid x:Name="LogDataGrid" Style="{StaticResource DefaultDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Header="Occur Time"
                                                        ElementStyle="{StaticResource DataGridElement}" Binding="{Binding OccurTime}" />
                                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Header="Team"
                                                        ElementStyle="{StaticResource DataGridElement}" Binding="{Binding Team.Abbr}" />
                                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="0.3*" Header="Player"
                                                        ElementStyle="{StaticResource DataGridElement}" Binding="{Binding PlayerNumber}" />
                                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="0.5*" Header="Action Type"
                                                        ElementStyle="{StaticResource DataGridElement}" Binding="{Binding ActionType.Name}" />
                                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="0.5*" Header="Remark"
                                                        ElementStyle="{StaticResource DataGridElement}" Binding="{Binding Remark}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <TextBlock x:Name="DataTextBlock" Foreground="LightGray" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Text="No data" FontFamily="Arial" Visibility="Hidden" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>