NBA_Basketball/AllPages/VisitorsPages/PlayerDetailPage.xaml

<Page x:Class="NBA_Basketball.AllPages.VisitorsPages.PlayerDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Loaded="PlayerDetailPage_OnLoaded"
      Title="Player Detail" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- player info -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Width="100" Height="90" Source="{Binding Player.PhotoImage}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" Margin="5" Style="{StaticResource DescriptionTextBlock}" Text="{Binding Player.Name}" />
                    <Line X1="0" Y1="0" X2="350" Y2="0" StrokeThickness="1" Stroke="#383838" />
                    <TextBlock Style="{StaticResource MainTextBlock}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} | {1} | {2}">
                                <Binding Path="ShirtNumber" />
                                <Binding Path="Player.Height" />
                                <Binding Path="Team.TeamName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource MainTextBlock}" Text="Born" />
                            <TextBlock Style="{StaticResource MainTextBlock}" Text="College" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                            <TextBlock Style="{StaticResource MainTextBlock}" FontWeight="Bold" Text="{Binding Player.ShortDateOfBirth}" />
                            <TextBlock Style="{StaticResource MainTextBlock}" FontWeight="Bold" Text="{Binding Player.College}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource MainTextBlock}" Text="Experience" />
                            <TextBlock Style="{StaticResource MainTextBlock}" Text="Salary" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="15,0,15,0">
                            <TextBlock Style="{StaticResource MainTextBlock}" FontWeight="Bold" Text="{Binding Player.Experience}" />
                            <TextBlock Style="{StaticResource MainTextBlock}" FontWeight="Bold" Text="{Binding Salary}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MainTextBlock}" FontWeight="Medium">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} Season">
                            <Binding Path="Season.Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <DataGrid x:Name="SeasonResultDataGrid" Style="{StaticResource DefaultDataGrid}" ColumnWidth="70" Height="auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource HeaderTextBlock}" Header="PPG" Binding=""/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource HeaderTextBlock}" Header="APG" Binding=""/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource HeaderTextBlock}" Header="RPG" Binding=""/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Style="{StaticResource MainTextBlock}" FontWeight="Medium" Text="Career"/>
                <DataGrid x:Name="CareerResultDataGrid" Style="{StaticResource DefaultDataGrid}" ColumnWidth="70" Height="auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource HeaderTextBlock}" Header="PPG" Binding=""/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource HeaderTextBlock}" Header="APG" Binding=""/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}" HeaderStyle="{StaticResource HeaderTextBlock}" Header="RPG" Binding=""/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>