NBA_Basketball/AllPages/VisitorsPages/PlayerDetailPage.xaml

<Page x:Class="NBA_Basketball.AllPages.VisitorsPages.PlayerDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      Loaded="PlayerDetailPage_OnLoaded"
      Title="Player Detail" Height="auto" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <!-- player info -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5,30,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Width="110" Height="100" Source="{Binding Player.PhotoImage}" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlock}"
                               Text="{Binding Player.Name}" />
                    <Line X1="0" Y1="0" X2="350" Y2="0" StrokeThickness="1" Stroke="#383838" />
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource DescriptionTextBlock}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}  |  {1}  |  {2}">
                                <Binding Path="ShirtNumberText" />
                                <Binding Path="Player.Height" />
                                <Binding Path="Team.TeamName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource DescriptionTextBlock}" HorizontalAlignment="Left"
                                       Text="Born" />
                            <TextBlock Style="{StaticResource DescriptionTextBlock}" HorizontalAlignment="Left"
                                       Text="College" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <TextBlock Style="{StaticResource DescriptionTextBlock}" HorizontalAlignment="Left"
                                       FontWeight="Bold" Text="{Binding Player.ShortDateOfBirth}" />
                            <TextBlock Style="{StaticResource DescriptionTextBlock}" HorizontalAlignment="Left"
                                       FontWeight="Bold" Text="{Binding Player.College}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource DescriptionTextBlock}" HorizontalAlignment="Left"
                                       Text="Experience" />
                            <TextBlock Style="{StaticResource DescriptionTextBlock}" HorizontalAlignment="Left"
                                       Text="Salary" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <TextBlock Style="{StaticResource DescriptionTextBlock}" HorizontalAlignment="Left"
                                       FontWeight="Bold" Text="{Binding Player.ExperienceText}" />
                            <TextBlock Style="{StaticResource DescriptionTextBlock}" HorizontalAlignment="Left"
                                       FontWeight="Bold" Text="{Binding SalaryText}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel Margin="20,0,0,0" Orientation="Vertical" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="SeasonTextBlock" Style="{StaticResource DescriptionTextBlock}"
                               HorizontalAlignment="Left" FontWeight="Bold" />
                    <DataGrid x:Name="SeasonResultDataGrid" Style="{StaticResource DefaultDataGrid}" Width="auto"
                              ColumnWidth="70"
                              Height="auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}"
                                                HeaderStyle="{StaticResource DataGridHeaderOther}" Header="PPG"
                                                Binding="{Binding PPG}" />
                            <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}"
                                                HeaderStyle="{StaticResource DataGridHeaderOther}" Header="APG"
                                                Binding="{Binding APG}" />
                            <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}"
                                                HeaderStyle="{StaticResource DataGridHeaderOther}" Header="RPG"
                                                Binding="{Binding RPG}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Style="{StaticResource DescriptionTextBlock}" HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="Career" />
                    <DataGrid x:Name="CareerResultDataGrid" Style="{StaticResource DefaultDataGrid}" Width="auto"
                              ColumnWidth="70"
                              Height="auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}"
                                                HeaderStyle="{StaticResource DataGridHeaderOther}" Header="PPG"
                                                Binding="{Binding PPG}" />
                            <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}"
                                                HeaderStyle="{StaticResource DataGridHeaderOther}" Header="APG"
                                                Binding="{Binding APG}" />
                            <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}"
                                                HeaderStyle="{StaticResource DataGridHeaderOther}" Header="RPG"
                                                Binding="{Binding RPG}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderThickness="0.1" BorderBrush="Black">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel x:Name="GraphButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="PointsButton" Click="GraphButton_OnClick"
                                Style="{StaticResource PlayerDetailButton}" Content="POINTS" />
                        <Button x:Name="ReboundsButton" Click="GraphButton_OnClick"
                                Style="{StaticResource PlayerDetailButton}" Content="REBOUNDS" />
                        <Button x:Name="AssistsButton" Click="GraphButton_OnClick"
                                Style="{StaticResource PlayerDetailButton}" Content="ASSISTS" />
                        <Button x:Name="StealsButton" Click="GraphButton_OnClick"
                                Style="{StaticResource PlayerDetailButton}" Content="STEALS" />
                        <Button x:Name="BlocksButton" Click="GraphButton_OnClick"
                                Style="{StaticResource PlayerDetailButton}" Content="BLOCKS" />
                    </StackPanel>
                    <TextBlock x:Name="AverageTextBlock" Style="{StaticResource DescriptionTextBlock}" />
                </StackPanel>
            </Border>
        </Grid>
        <TextBlock x:Name="DataTextBlock" Grid.Row="2" Foreground="LightGray" FontSize="50" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Text="No data" FontFamily="Arial" Visibility="Hidden" />
        <wpf:CartesianChart Grid.Row="2" Name="CartesianChart">
            <wpf:CartesianChart.AxisY>
                <wpf:Axis MinValue="0" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</Page>