NBA_Basketball/AllPages/VisitorsPages/PlayersMainPage.xaml

<Page x:Class="NBA_Basketball.AllPages.VisitorsPages.PlayersMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Players Main" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- sort and search panel -->
        <Grid Grid.Row="0" Background="#6996c2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource AlphabetButton}" Content="ALL" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="A" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="B" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="C" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="D" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="E" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="F" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="G" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="H" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="I" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="J" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="K" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="L" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="M" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="N" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="O" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="P" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="Q" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="R" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="S" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="T" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="U" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="V" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="W" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="X" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="Y" Click="ButtonBase_OnClick" />
                    <Button Style="{StaticResource AlphabetButton}" Content="Z" Click="ButtonBase_OnClick" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DescriptionTextBlock}" Foreground="White" Text="Season:" />
                    <ComboBox x:Name="SeasonComboBox" DisplayMemberPath="Name" Style="{StaticResource DefaultComboBox}"
                              SelectionChanged="SeasonComboBox_OnSelectionChanged" />
                    <TextBlock Style="{StaticResource DescriptionTextBlock}" Foreground="White" Text="Team:" />
                    <ComboBox x:Name="TeamComboBox" Style="{StaticResource DefaultComboBox}"
                              SelectionChanged="TeamComboBox_OnSelectionChanged" />
                    <TextBlock Style="{StaticResource DescriptionTextBlock}" Foreground="White" Text="Player name:" />
                    <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_OnTextChanged"
                             Style="{StaticResource SearchTextBox}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- datagrid panel -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="PlayerDataGrid" ColumnWidth="150" IsReadOnly="True" MaxHeight="550"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Margin="5" Width="100" Height="90" Source="{Binding Player.PhotoImage}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="50" ElementStyle="{StaticResource DataGridElement}"
                                            HeaderStyle="{StaticResource DataGridHeader}" Header="No."
                                            Binding="{Binding ShirtNumber}">
                        </DataGridTextColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}"
                                            HeaderStyle="{StaticResource DataGridHeader}" Header="Name"
                                            Binding="{Binding Player.Name}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="80" ElementStyle="{StaticResource DataGridElement}"
                                            HeaderStyle="{StaticResource DataGridHeader}" Header="Team"
                                            Binding="{Binding Team.Abbr}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="80" ElementStyle="{StaticResource DataGridElement}"
                                            HeaderStyle="{StaticResource DataGridHeader}" Header="Position"
                                            Binding="{Binding Player.Position.Abbr}">
                        </DataGridTextColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}"
                                            HeaderStyle="{StaticResource DataGridHeader}" Header="Weight"
                                            Binding="{Binding Player.Weight}">
                        </DataGridTextColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}"
                                            HeaderStyle="{StaticResource DataGridHeader}" Header="Height"
                                            Binding="{Binding Player.Height}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" ElementStyle="{StaticResource DataGridElement}"
                                            HeaderStyle="{StaticResource DataGridHeader}" Header="Experience"
                                            Binding="{Binding Player.Experience}">
                        </DataGridTextColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridElement}"
                                            HeaderStyle="{StaticResource DataGridHeader}" Header="Country"
                                            Binding="{Binding Player.CountryCodeNavigation.CountryName}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- controls panel -->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FirstPageButton" Click="FirstPageButton_OnClick"
                            Style="{StaticResource AlphabetButton}" Foreground="#6996c2"
                            Content="I&lt;" />
                    <Button x:Name="PreviousPageButton" Click="PreviousPageButton_OnClick"
                            Style="{StaticResource AlphabetButton}" Foreground="#6996c2"
                            Content="&lt;" />
                    <TextBox x:Name="CurrentPageTextBox" Width="auto" Style="{StaticResource SearchTextBox}"
                             VerticalAlignment="Center" KeyUp="CurrentPageTextBox_OnKeyUp"
                             PreviewTextInput="CurrentPageTextBox_OnPreviewTextInput" />
                    <TextBlock Style="{StaticResource MainTextBlock}" VerticalAlignment="Center" Text="of" />
                    <TextBlock x:Name="NumberOfPagesTextBlock" Style="{StaticResource MainTextBlock}"
                               VerticalAlignment="Center" />
                    <Button x:Name="NextPageButton" Click="NextPageButton_OnClick"
                            Style="{StaticResource AlphabetButton}" Foreground="#6996c2"
                            Content=">" />
                    <Button x:Name="LastPageButton" Click="LastPageButton_OnClick"
                            Style="{StaticResource AlphabetButton}" Foreground="#6996c2"
                            Content=">I" />
                    <StackPanel VerticalAlignment="Center" Margin="25,0,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Total"/>
                    <TextBlock x:Name="TotalRecordsTextBlock" Style="{StaticResource MainTextBlock}"/>
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="records"/>
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="|"/>
                    <TextBlock x:Name="RecordsInOnePage" Style="{StaticResource MainTextBlock}" />
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Records in one page"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>